@import '../base/variables';


#about-me {
  position: relative;
  z-index: 1;
  background: $aboutMeSectColor;
  box-shadow: inset 0px 11px 8px -8px #131112,
              inset 0px -11px 8px -8px #131112;
}

#about-me-container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 30vw 70vw;
  grid-template-rows: 80px 1fr;
  grid-template-areas: "img title"
             "img description";
  column-gap: 2rem;
  align-items: center;
  z-index: 1;
  
}

#me-img {
  border-radius: 50%;
  grid-area: img;
  width: 90%;
  max-width: 500px;
  justify-self: center;
  box-shadow: 0px 0px 5px 1px #131112;
}


#about-me h1 {
  margin: 0;
  grid-area: title;
  text-align: left;  
  width: fit-content;
}

#about-me p {
  margin: 0;
  font-size: calc(10px + (25 - 10) * ((100vw - $minPix) / ($maxViewport - $minViewport)));
  line-height: 1.8;
  max-width: 50vw;
  grid-area: description;
}

@media (max-width: 1024px) {
  #about-me-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #about-me p {
    margin-top: 2.5rem;
    max-width: 90%;
    line-height: 1.6rem;
  }

  #me-img {
    max-width: 400px;
    margin-top: 3rem;
  }
}